sjh20030901.wmv 第1 章 实数和数列极限 $1.1 数轴(14:00)$1.2 无尽小数(32:20) $1.3 数列和收敛数列(48:12)
sjh20030903_1.wmv $1.4 收敛数列的性质 (28:40)
sjh20030903_2.wmv
sjh20030905_1.wmv
sjh20030905_2.wmv $1.5 数列极限概念的推广(无穷大)(26:30)
sjh20030908_1.wmv $1.6 单调数列(12:00)
sjh20030908_2.wmv $1.7 自然对数的底e(22:17)
sjh20030910_1.wmv $1.8 基本列和Cauchy 收敛原理(21:50)
sjh20030910_2.wmv
sjh20030915_1.wmv $1.9 上确界和下确界(00:00) 1.10 有限覆盖定理(24:06)
sjh20030915_2.wmv $1.11 上极限和下极限(06:20)
sjh20030917_1.wmv
sjh20030917_2.wmv $1.12 Stolz 定理(30:00)
sjh20030919_1.wmv $1.13 数列极限的应用(09:33)
sjh20030919_2.wmv 第2 章 函数的连续性 $2.1 集合的映射(09:09)$2.2 集合的势(28:40)
sjh20030922_1.wmv $2.3 函数(40:40)
sjh20030922_2.wmv
sjh20030924_1.wmv $2.4 函数的极限(00:00)
sjh20030924_2.wmv
sjh20030927_1.wmv
sjh20030927_2.wmv $2.5 极限过程的其他形式(24:13)
sjh20030929_1.wmv $2.6 无穷大和无穷小(00:00) 换教室
sjh20030929_2X.wmv
sjh20031008_1.wmv $2.7 函数的连续性(00:00)
sjh20031008_2.wmv $2.8 连续函数与极限计算(14:28)
sjh20031010_1.wmv $2.9 函数的一致连续性(00:00)$2.10 有限闭区间上连续函数的性质(36:20)
sjh20031010_2.wmv
sjh20031013_1.wmv
sjh20031013_2.wmv $2.11 函数的上极限和下极限(03:55) 声音有断续
sjh20031016_1.wmv $2.12 混沌现象(17:30)
sjh20031016_2X.wmv
sjh20031020_1.wmv
sjh20031020_2.wmv 声音有断续
sjh20031022_1.wmv 第3 章 函数的导数 $3.1 导数的定义(00:00)$3.2 导数的计算(35:00)
sjh20031022_2.wmv
sjh20031027_1.wmv
sjh20031027_2.wmv $3.3 高阶导数(07:21)
sjh20031029_1.wmv $3.4 微分学的中值定理(00:00)
sjh20031029_2.wmv
sjh20031031_1.wmv $3.5 利用导数研究函数(00:00)
sjh20031031_2.wmv
sjh20031105_1.wmv
sjh20031105_2.wmv
sjh20031107.wmv
sjh20031110_1.wmv $3.6 L'Hospital 法则(21:26)
sjh20031110_2.wmv
sjh20031112_1.wmv $3.7 函数作图(00:00)
sjh20031112_2.wmv 第4 章 一元微分学的顶峰--Taylor 定理 $4.1 函数的微分(14:48)
sjh20031114_1.wmv $4.2 带Peano 余项的Taylor 定理(22:30)
sjh20031114_2.wmv
sjh20031117_1.wmv
sjh20031117_2.wmv $4.3 带Lagrange 余项和Cauchy 余项的Taylor 定理(10:20)
sjh20031119_1.wmv
sjh20031119_2.wmv 第5 章 插值与逼近初步 $5.1 Lagrange 插值公式(30:00)
sjh20031121_1.wmv $5.2 多项式的Bernstein 表示(36:20)
sjh20031121_2.wmv
sjh20031124_1.wmv $5.3 Bernstein 多项式(42:50)
sjh20031124_2.wmv
sjh20031126_1.wmv 第6 章 求导的逆运算 $6.1 原函数的概念(20:48)$6.2 分部积分法和换元法(38:00)
sjh20031126_2.wmv
sjh20031201_1.wmv $6.3 有理函数的原函数(30:33)
sjh20031201_2.wmv $6.4 可有理化函数的原函数(05:47)
sjh20031203_1.wmv 第7 章 函数的积分 $7.1 积分的概念(28:00)
sjh20031203_2.wmv
sjh20031205_1.wmv $7.2 可积函数的性质(18:13)
sjh20031205_2.wmv $7.3 微积分基本定理(07:46)
sjh20031208_1.wmv $7.4 分部积分与换元(06:24)
sjh20031208_2.wmv $7.5 可积性理论(26:28)
sjh20031210_1.wmv
sjh20031210_2.wmv $7.6 Lebesgue 定理(14:35)
sjh20031212.wmv
sjh20031215_1.wmv $7.7 反常积分(广义积分)(00:00)
sjh20031215_2.wmv $7.8 面积原理(04:36)
sjh20031217_1.wmv
sjh20031217_2.wmv
sjh20031219_1.wmv $7.9 Walls 公式和Stirling 公式(00:00)
sjh20031219_2.wmv $7.10 数值积分(18:16)
sjh20040209_1.wmv 向量代数 $1 向量的加法和数乘(35:42)$2 向量的坐标表示(43:18)
sjh20040209_2.wmv $3 向量的乘法(数量积、向量积、混合积)(10:00)
sjh20040211_1.wmv 第8 章 曲线的表示与逼近 $8.1 参数曲线(00:00)
sjh20040211_2.wmv $8.2 曲线的切向量(00:00)
sjh20040213_1.wmv $8.3 光滑曲线的弧长(40:00)
sjh20040213_2.wmv $8.4 曲率(13:27)
sjh20040216_1.wmv $8.5 Bezier 曲线(16:56)
sjh20040216_2.wmv
sjh20040218_1.wmv 常微分方程 $1 常微分方程的一些基本概念(00:00)$2 一阶微分方程(20:00)
sjh20040218_2.wmv $2.3 一阶线性方程(18:00)
sjh20040220_1.wmv $2.4 可降阶的二阶方程(06:00)$3 二阶线性微分方程的一般理论(25:00)
sjh20040220_2.wmv
sjh20040223_1.wmv $3.2 二阶线性非齐次方程解的结构(46:00)
sjh20040223_2.wmv $4 二阶常系数线性微分方程(23:00)
sjh20040225_1.wmv
sjh20040225_2.wmv $5 质点的振动(15:32)
sjh20040227_1.wmv $6 n 阶线性微分方程和微分方程组(18:00)
sjh20040227_2.wmv
sjh20040301_1.wmv 第9 章 数项级数 $9.1 无穷级数的基本性质(00:00)
sjh20040301_2.wmv $9.2 正项级数的比较判别法(17:47)
sjh20040303_1.wmv $9.3 正项级数的其他判别法(14:45)
sjh20040303_2.wmv
sjh20040305_1.wmv
sjh20040305_2.wmv $9.4 一般级数(18:44)
sjh20040308_1.wmv
sjh20040308_2.wmv $9.5 绝对收敛和条件收敛(06:50)
sjh20040310_1.wmv
sjh20040310_2.wmv $9.6 级数的乘法(03:50)
sjh20040312_1.wmv $9.7 无穷乘积(15:00)
sjh20040312_2.wmv
sjh20040315_1.wmv 第10 章 函数列于函数项级数 $10.1 问题的提出(00:00)$10.2 一致收敛(26:09)
sjh20040315_2.wmv
sjh20040317_1.wmv
sjh20040317_2.wmv $10.3 极限函数与函数的性质(36:15)
sjh20040322_1.wmv
sjh20040322_2.wmv
sjh20040324_1.wmv $10.4 由幂级数确定的函数(00:00)
sjh20040324_2.wmv
sjh20040326_1.wmv $10.5 函数的幂级数展开式(37:40)
sjh20040326_2.wmv
sjh20040329_1.wmv $10.6 用多项式一致逼近连续函数(00:00)
sjh20040329_2.wmv $10.7 幂级数在组合数学中的应用(05:10)
sjh20040331_1.wmv $10.8 从两个著名的例子谈起(00:00)
sjh20040331_2.wmv
sjh20040405_1.wmv 第11 章 反常积分$11.1 非负函数无穷积分的收敛判别法(00:00)缺此节$11.2 无穷积分的Dirichlet 和Abel 收敛判别法(00:00)$11.3 瑕积分的收敛判别法(21:00)
sjh20040405_2.wmv
sjh20040407_1.wmv 第12 章 Fourier 分析 $12.1 周期函数的Fourier 级数(12:13)
sjh20040407_2.wmv
sjh20040412_1.wmv $12.2 Fourier 级数的收敛定理(21:35)
sjh20040412_2.wmv
sjh20040414_1.wmv
sjh20040414_2.wmv $12.3 Fourier 级数的Cesaro 求和(00:00)
sjh20040416_1.wmv $12.4 平方平均逼近(38:40)
sjh20040416_2.wmv
sjh20040419_1.wmv
sjh20040419_2.wmv
sjh20040421_1.wmv $12.5 Fourier 积分和Fourier 变换(00:00)
sjh20040421_2.wmv
sjh20040426.wmv
sjh20040428_1.wmv
sjh20040428_2.wmv 第13 章 多变量函数的连续性 $13.1 n 维Enclid 空间(04:50)
sjh20040430_1.wmv $13.2 R^n 中点列的极限(11:20)
sjh20040430_2.wmv $13.3 R^n 中的开集和闭集(00:00)
sjh20040510_1.wmv
sjh20040510_2.wmv $13.4 列紧集和紧致集(32:14)
sjh20040512_1.wmv $13.5 集合的连通性(35:50)
sjh20040512_2.wmv
sjh20040514_1.wmv $13.6 多变量函数的极限(23:45)
sjh20040514_2.wmv $13.7 多变量连续函数(12:25)
sjh20040517_1.wmv
sjh20040517_2.wmv $13.8 连续映射(32:10)
sjh20040519_1.wmv
sjh20040519_2.wmv
sjh20040521_1.wmv 第14 章 多变量函数的微分学 $14.1 方向导数和偏导数(00:00)$14.2 多变量函数的微分(33:40)
sjh20040521_2.wmv
sjh20040526_1.wmv $14.3 映射的微分() 缺内容
sjh20040526_2.wmv $14.4 复合求导(00:00)
sjh20040528_1.wmv $14.5 拟微分平均值定理(01:07)
sjh20040528_2.wmv $14.6 隐函数定理(01:10)
sjh20040531.wmv $14.7 隐映射定理(00:00)
sjh20040602_1.wmv $14.8 逆映射定理(05:30)
sjh20040602_2.wmv $14.9 高阶偏导数(31:00)
sjh20040604_1.wmv
sjh20040604_2.wmv $14.10 Taylor 公式(00:00)
sjh20040607_1.wmv
sjh20040607_2.wmv $14.11 极值(12:30) 后面缺内容
sjh20040611_1.wmv $14.12 条件极值(00:00) 前面缺内容
sjh20040611_2.wmv
sjh20040906_1.wmv 空间解析几何 $1 平面与直线 $1.1 平面
sjh20040906_2.wmv $1.2 直线
sjh20040909_1.wmv $2 二次曲面(08:19) $2.1 柱面 $2.2 旋转面(18:00)$2.3 几种常见的二次曲面(28:00)
sjh20040909_2.wmv 第15 章 曲线的表示与逼近$15.1 曲面的显式方程和隐式方程(14:00)
sjh20040913_1.wmv $15.2 曲面的参数方程(02:03)
sjh20040913_2.wmv 缺内容
sjh20040916_1.wmv $15.3 凸曲面(00:00) $15.4 Bernstein-Bezier 曲面(26:00)
sjh20040916_2.wmv 第16 章 多重积分 $16.1 矩形区域上的积分(24:00)
sjh20040920_1.wmv
sjh20040920_2.wmv $16.2 可积函数类(24:00)
sjh20040923_1.wmv
sjh20040923_2.wmv
sjh20040923_3.wmv
sjh20040927_1.wmv $16.3 矩形区域上的二重积分的计算(00:00)
sjh20040927_2.wmv $16.4 有界集合上的二重积分(05:00)
sjh20040930_1.wmv $16.5 有界集合积分的计算(30:00)
sjh20040930_2.wmv $16.6 二重积分换元(25:40)
sjh20041010_1.wmv
sjh20041010_2.wmv
sjh20041011_1.wmv $16.7 三重积分(08:00
sjh20041011_2.wmv 后面运动会
sjh20041021_1.wmv $16.8 n 重积分(00:00) 黑板上有P211 T2 证明)---------------------------------
sjh20041021_2.wmv
sjh20041025_1.wmv $16.9 重积分物理应用举例(11:00)
sjh20041025_2.wmv 第17 章 曲线积分 $17.1 第一型曲线积分(21:39)
sjh20041028_1.wmv $17.2 第二型曲线积分(21:11)
sjh20041028_2.wmv $17.3 Green 公式(29:29)
sjh20041101_1.wmv
sjh20041101_2.wmv $17.4 等周问题(11:30)
sjh20041104_1.wmv 第18 章 曲面积分 $18.1 曲面的面积(00:00)
sjh20041104_2.wmv $18.2 第一型曲面积分(14:50)
sjh20041108_1.wmv $18.3 第二型曲面积分(00:00)
sjh20041108_2.wmv
sjh20041111_1.wmv $18.4 Gauss 公式和Stokes 公式(00:00)
sjh20041111_2.wmv
sjh20041115_1.wmv
sjh20041115_2.wmv $18.5 微分形式和外微分运算(03:15)
sjh20041125_1.wmv 第19 章 场的数学 $19.1 数量场的梯度()$19.2 向量场的散度(00:00)$19.3 向量场的旋度(25:33) 前面缺内容
sjh20041125_2.wmv $19.4 有势场和势函数(03:39)
sjh20041129_1.wmv $19.5 正交曲线坐标系中梯度、散度和旋度的表达式(25:40)
sjh20041129_2.wmv
sjh20041202_1.wmv 第20 章 含参变量积分 $20.1 含参变量的常义积分(13:38)
sjh20041202_2.wmv $20.2 含参变量反常积分的一致收敛(33:43)
sjh20041206_1.wmv
sjh20041206_2.wmv
sjh20041209_1.wmv $20.3 含参变量反常积分的性质(38:23)
sjh20041209_2.wmv
sjh20041213_1.wmv
sjh20041213_2.wmv
sjh20041216_1.wmv $20.4 Gamma 函数和Beta 函数(09:48)
sjh20041216_2.wmv
sjh20041220_1.wmv
sjh20041220_2.wmv
sjh20041223_1.wmv $20.5 n 维球的体积和面积(27:00)
sjh20041223_2.wmv